{
  "name": "nx-cmd",
  "version": "0.0.3",
  "description": "This is the command pattern implementation for NEXOES",
  "repository": "https://github.com/nexoes/nx-cmd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "pmoelgaard",
    "email": "npm@petermolgaard.com"
  },
  "license": "MIT",
  "maintainers": [],
  "directories": {}
}
